<!DOCbutton html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/pink.css" />
    <!-- Live Style Switcher - Demo Only -->
    <link rel="stylesheet" class="alternate-style" title="pink" href="css/pink.css" type="text/css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="blue" href="css/blue.css" type="text/css" disabled/>
    <link rel="stylesheet" class="alternate-style" title="orange" href="css/orange.css" type="text/css" disabled />
    <link rel="stylesheet" class="alternate-style" title="yellow" href="css/yellow.css" type="text/css" disabled />
    <link rel="stylesheet" class="alternate-style" title="green" href="css/green.css" type="text/css" disabled />
    <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <!-- Preloader -->
       <div class="preloader">
       <div class="loader">
       </div>
       </div>
    <!-- Preloader End -->

    <!-- Main Container -->
    <div class="main-container">
      <!-- Aside -->
      <div class="aside">
        <!-- Nav toggle btn -->
        <div class="nav-toggler">
          <span></span>
        </div>
        <div class="aside-inner">
        <!-- logo -->
        <div class="logo">
          <a href="#">Izzatbek</a>
        </div>
        <!-- logo end -->
        <!-- nav -->
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#services"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#blog"><i class="fa fa-envelope"></i>Blog</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
        <!-- copyright -->
        <div class="copyright-text">&copy; 2021 The Web Template</div>
      </div>
      </div>
      <!-- Aside end -->
      <!-- Main Content  -->
      <div class="main-content">
        <!-- Home section -->
        <section class="home section" id="home">
          <div class="container">
            <div class="intro">
              <img
                src="img/photo_2022-01-26_12-43-25.jpg"
                class="shadow-dark zoom"
                alt="profile"
              />
              <h1>Izzatbek Jumaniyazov</h1>
              <p>I'm a Web Developer</p>
              <div class="social-links">
                <a href="https://t.me/ESTLA">
                  <i class="fab fa-telegram"></i
                ></a>
                <a href="#"> <i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/qr/4XMILW2SV5PDD1">
                  <i class="fab fa-whatsapp-square"></i
                ></a>
                <a href="https://youtube.com/channel/UCr0X16iB59H9ah4x0-sWmhQ">
                  <i class="fab fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </section>
        <!-- Home section end -->
        <!-- About Section -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>
                      I'm Izzatbek Jumaniyazov and <span>Web Developer</span>
                    </h3>
                    <p>
                      Hi! My name is Izzatbek Jumaniyazov. I am a Web Developer,
                      and I'm very passionate and dedicated to my work. With 1
                      years experience as a professional Web Developer, I have
                      acquired the skills and knowledge necessary to make your
                      project a seccess. I enjoy every step of the design
                      process, from discussion and collaboration.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday: <span>19 Avguse 1998</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age: <span>23</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Website: <span>www.dasx.uz</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Email: <span>jumaniyazovizzatbek98@gmail.com</span>
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree: <span>Middle</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone: <span>+998 99 547 80 98</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City: <span> Xorazm </span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Freelance:<span>Available</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>Html</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 100%"></div>
                          <div class="skill-percent">100%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Css</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 97%"></div>
                          <div class="skill-percent">97%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Bootstrap</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 95%"></div>
                          <div class="skill-percent">95%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Jquery</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 90%"></div>
                          <div class="skill-percent">90%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Php</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 85%"></div>
                          <div class="skill-percent">85%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>YII2</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fas fa-calendar"></i>
                              2018 - 2019
                            </h6>
                            <h4 class="timeline-title">
                              Master In Compyuter Science
                            </h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Eius ipsum voluptates maxime
                              repudiandae nisi sit veritatis nesciunt quis.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fas fa-calendar"></i>
                              2019 - 2020
                            </h6>
                            <h4 class="timeline-title">Mega Universal Study</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Eius ipsum voluptates maxime
                              repudiandae nisi sit veritatis nesciunt quis.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fas fa-calendar"></i>
                              2019 - 2021
                            </h6>
                            <h4 class="timeline-title">Bachelor Degree</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Eius ipsum voluptates maxime
                              repudiandae nisi sit veritatis nesciunt quis.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- timeline-item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fas fa-calendar"></i>
                              2018 - 2022
                            </h6>
                            <h4 class="timeline-title">Backend Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Eius ipsum voluptates maxime
                              repudiandae nisi sit veritatis nesciunt quis.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fas fa-calendar"></i>
                              2019 - 2020
                            </h6>
                            <h4 class="timeline-title">Frontend Developer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Eius ipsum voluptates maxime
                              repudiandae nisi sit veritatis nesciunt quis.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h6 class="timeline-date">
                              <i class="fas fa-calendar"></i>
                              2019 - 2020
                            </h6>
                            <h4 class="timeline-title">Graphic Designer</h4>
                            <p class="timeline-text">
                              Lorem ipsum dolor sit amet consectetur,
                              adipisicing elit. Eius ipsum voluptates maxime
                              repudiandae nisi sit veritatis nesciunt quis.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section end-->

        <!-- Service Section -->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- Service Item  -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fas fa-laptop"></i></div>
                  <h4>Web Design</h4>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci dolore minima quas.
                  </p>
                </div>
              </div>
              <!-- Service Item End -->
              <!-- Service Item  -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fas fa-image "></i></div>
                  <h4>Photography</h4>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci dolore minima quas.
                  </p>
                </div>
              </div>
              <!-- Service Item End -->
              <!-- Service Item  -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fas fa-code"></i></div>
                  <h4>Web Development</h4>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci dolore minima quas.
                  </p>
                </div>
              </div>
              <!-- Service Item End -->
              <!-- Service Item  -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fas fa-film"></i></div>
                  <h4>Video Editing</h4>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci dolore minima quas.
                  </p>
                </div>
              </div>
              <!-- Service Item End -->
              <!-- Service Item  -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fas fa-rocket"></i></div>
                  <h4>Seo Optimization</h4>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci dolore minima quas.
                  </p>
                </div>
              </div>
              <!-- Service Item End -->
              <!-- Service Item  -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon"><i class="fas fa-paint-brush"></i></div>
                  <h4>Logo Design</h4>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Adipisci dolore minima quas.
                  </p>
                </div>
              </div>
              <!-- Service Item End -->

             
          </div>
        </section>
        <!-- Service Section End --> 
        
        <!-- Portfolio Section -->
              <section class="portfolio section" id="portfolio">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Portfolio</h2>
                    </div>
                  </div>
                  <div class="row">
                    <div class="portfolio-filter padd-15">
                      <button type="button" class="active" data-filter="all">All</button>
                      <button type="button" data-filter="web-design">Web Design</button>
                      <button type="button" data-filter="photography">Photography</button>
                      <button type="button" data-filter="arxitekture">Arxitekture</button>
                    </div>
                  </div>
                 <div class="row ">
                   <!-- Portfolio item -->
                  <div class="portfolio-item  padd-15" data-category="web-design">
                   <div class="portfolio-item-inner shadow-dark">
                     <div class="portfolio-img">
                      <img src="img/web design11.jpg" alt="portfolio">
                     </div>
                     <div class="portfolio-info">
                       <h4>Web Design</h4>
                       <div class="icon">
                         <i class="fas fa-search"></i>
                       </div>
                      </div>
                   </div>
                  </div>
                   <!-- Portfolio item End-->
                   <!-- Portfolio item -->
                  <div class="portfolio-item  padd-15" data-category="photography">
                   <div class="portfolio-item-inner shadow-dark">
                     <div class="portfolio-img">
                      <img src="img/web design9.jpg" alt="portfolio">
                     </div>
                     <div class="portfolio-info">
                       <h4>Photography</h4>
                       <div class="icon">
                         <i class="fas fa-search"></i>
                       </div>
                      </div>
                   </div>
                  </div>
                   <!-- Portfolio item End-->
                   <!-- Portfolio item -->
                  <div class="portfolio-item  padd-15" data-category="web-design">
                   <div class="portfolio-item-inner shadow-dark">
                     <div class="portfolio-img">
                      <img src="img/web design8.jpg" alt="portfolio">
                     </div>
                     <div class="portfolio-info">
                       <h4>Web Design</h4>
                       <div class="icon">
                         <i class="fas fa-search"></i>
                       </div>
                      </div>
                   </div>
                  </div>
                   <!-- Portfolio item End-->
                   <!-- Portfolio item -->
                  <div class="portfolio-item  padd-15" data-category="photography">
                   <div class="portfolio-item-inner shadow-dark">
                     <div class="portfolio-img">
                      <img src="img/web design2.jpg" alt="portfolio">
                     </div>
                     <div class="portfolio-info">
                       <h4>Photography</h4>
                       <div class="icon">
                         <i class="fas fa-search"></i>
                       </div>
                      </div>
                   </div>
                  </div>
                   <!-- Portfolio item End-->
                   <!-- Portfolio item -->
                  <div class="portfolio-item  padd-15" data-category="arxitekture">
                   <div class="portfolio-item-inner shadow-dark">
                     <div class="portfolio-img">
                      <img src="img/web design6.jpg" alt="portfolio">
                     </div>
                     <div class="portfolio-info">
                       <h4>Arxitekture</h4>
                       <div class="icon">
                         <i class="fas fa-search"></i>
                       </div>
                      </div>
                   </div>
                  </div>
                   <!-- Portfolio item End-->
                   <!-- Portfolio item -->
                  <div class="portfolio-item  padd-15" data-category="web-design">
                   <div class="portfolio-item-inner shadow-dark">
                     <div class="portfolio-img">
                      <img src="img/web design4.jpg" alt="portfolio">
                     </div>
                     <div class="portfolio-info">
                       <h4>Web Design</h4>
                       <div class="icon">
                         <i class="fas fa-search"></i>
                       </div>
                      </div>
                   </div>
                  </div>
                   <!-- Portfolio item End-->

                 </div>
                </div>
              </section>
              <!-- Portfolio Section End -->

              <!-- Blog section -->
              <section class="blog section" id="blog">
                <div class="container">
                  <div class="row">
                    <div class="section-title padd-15">
                      <h2>Latest Blog</h2>
                    </div>
                  </div>
                  <div class="row">
                    <!-- Blog item -->
                    <div class="blog-item padd-15">
                     <div class="blog-item-inner shadow-dark">
                       <div class="blog-img">
                           <img src="img/blog1.jpg" alt="blog-img">
                           <div class="blog-data">
                             5 may 2020
                           </div>
                       </div>
                       <div class="blog-info">
                         <h4 class="blog-title">Responsive Web Deisgn</h4>
                         <p class="blog-description">Lorem ipsum dolor sit, amet consectetur 
                           adipisicing elit. Praesentium recusandae, dolores temporibus numquam 
                           cumque magni.</p>
                         <p class="blog-tags">Tags: <a href="#">Html</a>, <a href="#">Css</a></p>
                       </div>
                     </div>
                    </div>
                    <!-- Blog item End-->
                    <!-- Blog item -->
                    <div class="blog-item padd-15">
                     <div class="blog-item-inner shadow-dark">
                       <div class="blog-img">
                           <img src="img/blog2.jpg" alt="blog-img">
                           <div class="blog-data">
                             5 may 2020
                           </div>
                       </div>
                       <div class="blog-info">
                         <h4 class="blog-title">Creative Slideshow </h4>
                         <p class="blog-description">Lorem ipsum dolor sit, amet consectetur 
                           adipisicing elit. Praesentium recusandae, dolores temporibus numquam 
                           cumque magni.</p>
                         <p class="blog-tags">Tags: <a href="#">Html</a>, <a href="#">Javascript</a></p>
                       </div>
                     </div>
                    </div>
                    <!-- Blog item End-->
                    <!-- Blog item -->
                    <div class="blog-item padd-15">
                     <div class="blog-item-inner shadow-dark">
                       <div class="blog-img">
                           <img src="img/blog3.jpg" alt="blog-img">
                           <div class="blog-data">
                             5 may 2020
                           </div>
                       </div>
                       <div class="blog-info">
                         <h4 class="blog-title">Image Gallery Lightbox</h4>
                         <p class="blog-description">Lorem ipsum dolor sit, amet consectetur 
                           adipisicing elit. Praesentium recusandae, dolores temporibus numquam 
                           cumque magni.</p>
                         <p class="blog-tags">Tags: <a href="#">Javascript</a></p>
                       </div>
                     </div>
                    </div>
                    <!-- Blog item End-->
                  </div>
                </div>
              </section>
              <!-- Blog section end -->

            <!-- Contact Section -->
            <section class="contact section" id="contact">
              <div class="container">
                <div class="row">
                  <div class="section-title padd-15">
                    <h2>Contact Me</h2>
                  </div>
                </div>
                <div class="row">
                  <!-- contact-info-item  -->
                  <div class="contact-info-item padd-15">
                      <div class="icon">
                        <i class="fas fa-phone"></i> </div>
                        <h4>Call Us On</h4>
                        <p>+998-99-547-80-98, +998-33-919-98-08</p>
                        <p></p>
                  </div>
                  <!-- contact-info-item end -->
                  <!-- contact-info-item  -->
                  <div class="contact-info-item padd-15">
                      <div class="icon">
                        <i class="fas fa-map-marker-alt"></i> </div>
                        <h4>Office</h4>
                        <p>Uzbekistan,Xorazm,Street 2 </p>
                  </div>
                  <!-- contact-info-item end -->
                  <!-- contact-info-item  -->
                  <div class="contact-info-item padd-15">
                      <div class="icon">
                        <i class="fas fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>jumaniyazovizzatbek98@gmail.com</p>

                  </div>
                  <!-- contact-info-item end -->
                </div>
                <!-- Contact Form -->
                <div class="row">
                  <form class="contact-form padd-15">
                    <div class="row">
                      <div class="form-item padd-15 col-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Name*">
                        </div>
                      </div>
                      <div class="form-item padd-15 col-6">
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Email*">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-item padd-15 col-12">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Subject*">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="form-item padd-15 col-12">
                        <div class="form-group">
                          <textarea  class="form-control" placeholder="Your Message..."></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="padd-15 col-12">
                         <button type="submit" class="btn">Send Message</button>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- Contact Form End-->
              </div>
            </section>
            <!-- Contact Section End-->
      </div>
      <!-- Main Content end -->
    </div>
    <!-- Main Container end -->

    <!-- Lightbox -->
    <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="img/web design9.jpg" onclick="nextItem()" class="lightbox-img">
        <div class="lightbox-caption">
          <div class="caption-text"></div>
          <div class="caption-counter"></div>
        </div>
      </div>
      <div class="lightbox-controls">
         <div class="prev-item" onclick="prevItem()"><i class="fas fa-angle-left"></i></div> 
         <div class="next-item" onclick="nextItem()"><i class="fas fa-angle-right"></i></div>
          
      </div>
    </div>
    <!-- Lightbox End-->
<!-- Live Style Switcher - Demo Only -->

<div class="style-switcher">
  <div class="toggle-style-switcher">
    <i class="fas fa-cog fa-spin"></i>
  </div>
  <h5>Style Switcher</h5>
  <ul>
    <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')"></a></li>
    <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
    <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f;" onclick="setActiveStyle('orange')"></a></li>
    <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
    <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
  </ul>
  <h5>Body Skin </h5>
  <label>
    <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
    Light
  </label>
  <label>
    <input type="radio" class="body-skin" name="body-style" value="dark">
    Dark
  </label>
</div>
<!-- Live Style Switcher - Demo Only End -->


    <!-- Js file -->
    <script src="js/script.js"></script>

    <!-- Live Style Js - Demo Only -->
    <script src="js/styleSwitcher.js"></script>

  </body>
</html>
